[default]444444444+90.

######## model DiffNet
recommender=GAST
## model configuration directory
config_dir=./conf

gpu_id=0
gpu_mem=0.9

######## dataset dianping_u5_s3
data.input.path=dataset
data.input.dataset=Gowalla_yiding_u5_s3

# data.column.format = UIRT, UIT, UIR, UI
data.column.format=UIRT

# separator "\t" " ","::", ","
data.convert.separator=","

######## pre-processing/filtering
user_min=0
item_min=0

######## data splitting
# splitter = ratio, loo, given
splitter=loo
# train set ratio if splitter=ratio
ratio=0.5
by_time=true

######## evaluating
# metric = Precision, Recall, MAP, NDCG, MRR
#metric=["Precision", "Recall", "MAP", "NDCG", "MRR"]
metric=["Precision", "Recall", "MAP", "NDCG"]
# topk is int or list of int  [10] [C]
topk=[10]
# group_view is list or None, e.g. [10, 20, 30, 40]
group_view=None
rec.evaluate.neg=99
test_batch_size=128
num_thread=8


# data pre-process
# binThold = -1.0 do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0.
data.convert.binarize.threshold=0

#will be used to evaluate.

